{
  "name": "hackaixa_veteranos",
  "version": "1.0.0",
  "description": "Api mocada para testar o ambiente que será disponibilizado para a realização do HaCkAIXA",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/praser/hackaixa_veteranos.git"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "author": "Rubens Praser Junior e Eduador dos Santos Almeida",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
